export default {
	homeView: {
		headerTong: 'Kleště na kroužkování ptáků pro adresní kroužky',
		shipping: 'plus doprava',
		btnMail: 'Kontakt přes email',
		btnWhatsapp: 'Kontakt přes WhatsApp',
		titleHighligted: 'Vysoce kvalitní kleště na adresní kroužky',
		title: 'pro sokolnictví a ornitologické kroužkování ptáků',
		iconBoxTitle: 'Proč jsou naše kleště nejlepší volbou pro vaše kroužkování ptáků!',
		iconBox: {
			ringSize: 'Dvě velikosti kroužků v jedněch kleštích',
			ringDestruction: 'Žádné poškození kroužku',
			easyHandling: 'Snadná manipulace díky optimální páce',
			quality: 'Ruční výroba',
		},
		ringSizeTitle: 'Dvě velikosti kroužků v jedněch kleštích',
		ringSizeText: 'Naše inovativní kleště vám umožňují používat dvě různé velikosti kroužků, aniž byste museli měnit nástroj. Tím můžete svou práci zefektivnit. Kleště mohou být vyrobeny pro velikosti kroužků od 12 mm do 30 mm. Jsou tedy vhodné pro kroužkování s identifikačními nebo adresními kroužky od sokola stěhovavého až po orla mořského.',
		ringDestructionTitle: 'Žádné poškození kroužku',
		ringDestructionText: 'Velkou výhodou je, že kroužek při uzavírání ptáka zcela obklopuje a tím se žádné číslice nepoškozují. To je zvláště důležité pro zajištění trvanlivosti a čitelnosti číslic. Tak může být nalezený pták rychle navrácen svému majiteli. Kromě toho se použitím tohoto nástroje zajišťuje, že kroužek je vždy rovnoměrně stlačen a výsledek není oválný, jako by mohl být například při použití vodního čerpadla nebo kombinovaných kleští, kde dochází k bodovému stlačení.',
		easyHandlingTitle: 'Snadná manipulace díky optimální páce',
		easyHandlingText: 'Promyšlený design a optimální pákový mechanismus dělají z našich kleští velmi uživatelsky přívětivý produkt. Kleště uzavírají kroužek již při malém úsilí. To zajišťuje přesnou a bezproblémovou práci i při delších sezeních kroužkování. Ergonomický design snižuje únavu rukou a poskytuje maximální komfort.',
		qualityTitle: 'Ruční výroba',
		qualityText: 'Každé kleště jsou vyráběny jednotlivě. Srdcem každých kleští jsou čelisti, které kroužek obklopují. Jsou frézovány na nejmodernější CNC strojích a ručně přizpůsobeny. Naši řemeslníci používají pouze nejlepší materiály, aby zajistili, že každé jednotlivé kleště splňují vysoké standardy kvality.',
		benefitsTitle: 'Perfektní pro sokolnictví a ornitologii',
		benefitsIntro: 'Naše kleště na adresní kroužky byly speciálně vyvinuty pro potřeby sokolnictví a ornitologického kroužkování ptáků. Ať už jste sokolník, který označuje své dravce, nebo ornitolog, který zkoumá ptáky v přírodě – naše kleště jsou ideálním nástrojem pro vaše potřeby.',
		flexibilityTitle: 'Dvě volitelné velikosti kroužků mezi 15 a 30 mm',
		flexibilityText: 'Kleště mají dvě různé volitelné velikosti mezi 15 a 30 mm. Tato flexibilita zajišťuje, že pro různé druhy a velikosti ptáků máte vždy správnou velikost kroužku po ruce. Můžete se spolehnout, že s našimi kleštěmi budete vždy dokonale vybaveni.',
		durabilityTitle: 'Dlouhá životnost a spolehlivost',
		durabilityText: 'Díky robustní konstrukci a vysoce kvalitním materiálům jsou naše kleště na kroužkování ptáků extrémně trvanlivé a spolehlivé. Jsou navrženy tak, aby vydržely roky intenzivního používání, aniž by ztratily svou funkčnost nebo přesnost.',
	},
	seo: {
		title: 'Kleště na kroužkování ptáků pro adresní kroužky',
		description: 'Kleště na kroužkování ptáků: Ideální pro adresní kroužky o průměru 15 mm až 30 mm. Ruční výroba, precizní a robustní, perfektní pro sokolnictví a ornitologii.',
	},
	impressum: {
		header: 'Impressum',
		subHeader: 'Údaje dle § 5 TMG',
		name: 'Volker Jüngling',
		street: 'Vormbrockweg 1c',
		plz: '44149 Dortmund',
		tel: 'Tel.:',
		mobil: 'Mobil:',
		mail: 'Mail:',
		contact: 'Kontakt',
		contactPerson: 'Kontaktní osoba:',
		consumerPoint: 'Řešení spotřebitelských sporů / univerzální smírčí orgán',
		consumerPointText: 'Nejsme připraveni ani povinni účastnit se řešení sporů před spotřebitelským smírčím orgánem.',
		src: 'Zdroj:',
	},
	lawMenu: {
		lawHead: 'Právní informace',
		imprint: 'Impressum',
		consent: 'Prohlášení o ochraně osobních údajů',
	},
	footer: {
		moreLinks: 'Další odkazy',
		adressringzange: 'Kleště na kroužkování',
	},
	cookieBox: {
		headline: 'Tato webová stránka používá cookies',
		text: 'Zpracováváme technické cookies, které jsou nezbytně nutné pro pohyb na webové stránce, používání základních funkcí a zajištění bezpečnosti webové stránky; nesbírají informace o vás pro marketingové účely ani neukládají, které webové stránky jste navštívili. Právním základem pro cookies, které jsou nezbytně nutné k poskytnutí výslovně požadované služby, je § 25 odst. 2 č. 2 TTDSG. Jakékoli použití cookies, které není technicky nezbytné pro tento účel, představuje zpracování údajů, které je povoleno pouze s vaším výslovným a aktivním souhlasem podle § 25 odst. 1 TTDSG ve spojení s čl. 6 odst. 1 věta 1 písm. a DS-GVO.',
		buttonFirst: 'Přijímám všechny',
		buttonSecond: 'Přijmout pouze nezbytné cookies',
	},
	adressringzangeView: {
		headerPriceSection: 'Vysoce kvalitní kleště na kroužkování',
		iconBoxTitle: 'Kleště na kroužkování jsou optimálním řešením pro vaše kroužkování ptáků!',
		iconBox: {
			ringSize: 'Dvě velikosti kroužků v jedněch kleštích - Flexibilita a univerzálnost',
			noDestruction: 'Bez poškození kroužku - Ochrana a bezpečnost pro ptáky',
			easyHandling: 'Snadná manipulace díky optimální páce - Komfort a efektivita',
			longLife: 'Trvanlivost a spolehlivost - Nástroj na celý život',
		},
		ringSizeTitle: 'Dvě velikosti kroužků v jedněch kleštích - Flexibilita a univerzálnost',
		ringSizeText: 'Naše kleště na kroužkování jsou jedinečné tím, že kombinují dvě velikosti kroužků v jednom nástroji. To vám poskytuje flexibilitu kroužkování různých dravců s jedněmi kleštěmi. Dvě volitelné velikosti kroužků se pohybují mezi 15 a 30 mm, což vám umožňuje pokrýt širokou škálu druhů ptáků.',
		ringDestructionTitle: 'Bez poškození kroužku - Ochrana a bezpečnost pro ptáky',
		ringDestructionText: 'Při kroužkování dravců je nezbytné, aby kroužek nebyl poškozen, aby byla zajištěna bezpečnost a pohoda ptáků. Naše kleště na kroužkování jsou speciálně navrženy tak, aby během aplikace kroužek nepoškodily. To chrání ptáky a zajišťuje pevné a bezpečné uchycení kroužku.',
		easyHandlingTitle: 'Snadná manipulace díky optimální páce - Komfort a efektivita',
		easyHandlingText: 'Díky optimální páce našich kleští je manipulace obzvláště snadná a efektivní. I při dlouhodobém použití zůstává manipulace pohodlná a vyžaduje minimální námahu. To je obzvláště důležité pro snížení zatížení rukou a zápěstí a umožnění práce bez únavy.',
		qualityTitle: 'Dvě volitelné velikosti kroužků mezi 15 a 30 mm - Univerzálnost v použití',
		qualityText: 'Naše kleště na kroužkování nabízejí možnost volby mezi dvěma velikostmi kroužků, které se pohybují mezi 15 a 30 mm. Tato flexibilita vám umožňuje kroužkovat širokou škálu dravců s jedním nástrojem, čímž šetříte čas a peníze.',
		madeInGermanyTitle: 'Vyrobeno v Německu',
		madeInGermanyText: 'Naše kleště na kroužkování jsou vyráběny s největší péčí v Německu. Vyrobeno v Německu znamená nejvyšší kvalitu a spolehlivost po celém světě a naše kleště nejsou výjimkou. Každý kus je ručně vyráběn a podléhá přísné kontrole kvality, aby byla zajištěna nejvyšší úroveň standardů.',
		handMadeTitle: 'Ruční výroba - Přesnost a láska k detailu',
		handMadeText: 'Spoléháme na ruční výrobu, protože víme, že skutečné řemeslo je nenahraditelné. Každé kleště na kroužkování jsou vyráběny zkušenými odborníky s nejvyšší přesností a láskou k detailu. To nám umožňuje zajistit, že každý nástroj funguje dokonale a má dlouhou životnost.',
		benefitsTitle: 'Naše kleště na kroužkování jsou ideální pro sokolnictví a ornitologii',
		benefitsIntro: 'Naše kleště na kroužkování byly speciálně vyvinuty pro potřeby sokolnictví a ornitologického kroužkování ptáků. Jsou vhodné pro sokolníky, kteří označují své dravé ptáky, i pro ornitology, kteří studují ptáky ve volné přírodě.',
	},
};
