export default {
	homeView: {
		headerTong: 'Alicates de Crimpado para Anillos de Dirección',
		shipping: 'más envío',
		btnMail: 'Contactar por Email',
		btnWhatsapp: 'Contactar por Whatsapp',
		titleHighligted: 'Alicates de anillado de alta calidad',
		title: 'para cetrería y anillamiento ornitológico de aves',
		iconBoxTitle: '¡Por qué nuestros alicates son la mejor opción para sus necesidades de anillamiento de aves!',
		iconBox: {
			ringSize: 'Dos tamaños de anillo en un solo alicate',
			ringDestruction: 'Sin dañar el anillo',
			easyHandling: 'Fácil manejo gracias a la palanca óptima',
			quality: 'Calidad artesanal',
		},
		ringSizeTitle: 'Dos tamaños de anillo en un solo alicate',
		ringSizeText: 'Nuestros innovadores alicates le permiten usar dos tamaños diferentes de anillos sin tener que cambiar de herramienta. Esto hace que su trabajo sea más eficiente. Los alicates se pueden fabricar en tamaños de anillo de 12 mm a 30 mm, haciéndolos adecuados para el anillamiento con anillos de identificación o de dirección desde halcones peregrinos hasta águilas reales o marinas.',
		ringDestructionTitle: 'Sin dañar el anillo',
		ringDestructionText: 'Una gran ventaja es que el anillo rodea completamente al ave al cerrarse, asegurando que no se dañen los dígitos. Esto es especialmente importante para garantizar la longevidad y legibilidad de los dígitos. De esta manera, un ave perdida y encontrada puede ser devuelta rápidamente a su propietario. Además, el uso de esta herramienta garantiza que el anillo siempre se presione de manera uniforme y no termine ovalado, como puede ocurrir con unos alicates de bomba de agua o combinados debido a la presión puntual.',
		easyHandlingTitle: 'Fácil manejo gracias a la palanca óptima',
		easyHandlingText: 'El diseño cuidadoso y el mecanismo de palanca óptima hacen que nuestros alicates sean un producto extremadamente fácil de usar. Los alicates cierran el anillo con un esfuerzo mínimo. Esto garantiza un trabajo preciso y sin esfuerzo, incluso durante sesiones de anillamiento prolongadas. El diseño ergonómico reduce la fatiga de las manos y proporciona la máxima comodidad.',
		qualityTitle: 'Calidad artesanal',
		qualityText: 'Cada alicate se fabrica individualmente. El núcleo de cada alicate son las mandíbulas que rodean el anillo. Se mecanizan en las últimas máquinas CNC y se ajustan individualmente a mano. Nuestros artesanos utilizan solo los mejores materiales para garantizar que cada alicate cumpla con el estándar de calidad.',
		benefitsTitle: 'Perfecto para cetrería y ornitología',
		benefitsIntro: 'Nuestros alicates de anillo de dirección fueron desarrollados específicamente para las necesidades de la cetrería y el anillamiento ornitológico de aves. Ya sea que sea un cetrero que marca sus aves rapaces o un ornitólogo que estudia aves en la naturaleza, nuestros alicates son la herramienta perfecta para sus necesidades.',
		flexibilityTitle: 'Dos tamaños de anillo seleccionables entre 15 y 30 mm',
		flexibilityText: 'Los alicates tienen dos tamaños diferentes seleccionables entre 15 y 30 mm. Esta flexibilidad asegura que siempre tenga el tamaño de anillo adecuado para diferentes especies y tamaños de aves. Puede confiar en que nuestros alicates estarán siempre bien equipados.',
		durabilityTitle: 'Durabilidad y fiabilidad',
		durabilityText: 'Gracias a la construcción robusta y los materiales de alta calidad, nuestros alicates de anillamiento de aves son extremadamente duraderos y fiables. Están diseñados para soportar años de uso intensivo sin perder funcionalidad o precisión.',
	},
	seo: {
		title: 'Alicates de anillamiento para anillos de dirección',
		description: 'Alicates de anillamiento de aves: Ideales para anillos de dirección de Ø 15mm a Ø 30mm. Artesanales, precisos y robustos, perfectos para cetrería y ornitología.',
		adressringzangeTitle: 'Alicate de Anillas de Dirección de Alta Calidad para Cetrería',
		adressringzangeDescription: 'Alicate de Anillas de Dirección de Alta Calidad: Ideal para anillas de dirección de Ø 15mm a Ø 30mm. Hecho a mano, preciso y robusto, perfecto para cetrería y ornitología.',
	},
	impressum: {
		header: 'Impressum',
		subHeader: 'Indicación según § 5 TMG',
		name: 'Volker Jüngling',
		street: 'Vormbrockweg 1c',
		plz: '44149 Dortmund',
		tel: 'Tel.:',
		mobil: 'Móvil:',
		mail: 'Correo:',
		contact: 'Contacto',
		contactPerson: 'Persona de contacto:',
		consumerPoint: 'Resolución de disputas del consumidor / Centro de arbitraje universal',
		consumerPointText: 'No estamos dispuestos ni obligados a participar en procedimientos de resolución de disputas ante una junta de arbitraje de consumo.',
		src: 'Fuente:',
	},
	lawMenu: {
		lawHead: 'Legal',
		imprint: 'Aviso legal',
		consent: 'Política de privacidad',
	},
	footer: {
		moreLinks: 'Más enlaces',
		adressringzange: 'Alicate de anillado',
	},
	cookieBox: {
		headline: 'Este sitio web utiliza cookies',
		text: 'Procesamos cookies técnicas que son estrictamente necesarias para navegar por el sitio web, utilizar funciones básicas y garantizar la seguridad del sitio web; no recopilan información sobre usted con fines de marketing ni almacenan qué sitios web ha visitado. La base legal para las cookies que son estrictamente necesarias para proporcionarle el servicio expresamente solicitado es § 25 Abs. 2 Nr. 2 TTDSG. Cualquier uso de cookies que no sea estrictamente técnicamente necesario para este propósito constituye un procesamiento de datos que solo está permitido con su consentimiento explícito y activo de acuerdo con § 25 Abs. 1 TTDSG junto con el Art. 6 Abs. 1 S. 1 lit. a DS-GVO.',
		buttonFirst: 'Acepto todas',
		buttonSecond: 'Aceptar solo cookies esenciales',
	},
	adressringzangeView: {
		headerPriceSection: 'Alicate de anillado de alta calidad',
		iconBoxTitle: '¡El alicate de anillado es la solución óptima para el anillado de sus aves!',
		iconBox: {
			ringSize: 'Dos tamaños de anillo en un solo alicate - Flexibilidad y versatilidad',
			noDestruction: 'Sin daños al anillo - Protección y seguridad para las aves',
			easyHandling: 'Manejo fácil gracias a la palanca óptima - Comodidad y eficiencia',
			longLife: 'Durabilidad y fiabilidad - Una herramienta para toda la vida',
		},
		ringSizeTitle: 'Dos tamaños de anillo en un solo alicate - Flexibilidad y versatilidad',
		ringSizeText: 'Nuestro alicate de anillado es único, ya que combina dos tamaños de anillo en una sola herramienta. Esto le ofrece la flexibilidad de anillar diferentes aves rapaces con un solo alicate. Los dos tamaños de anillo seleccionables van de 15 a 30 mm, lo que le permite cubrir una amplia variedad de especies de aves.',
		ringDestructionTitle: 'Sin daños al anillo - Protección y seguridad para las aves',
		ringDestructionText: 'En el anillado de aves rapaces, es esencial que el anillo no se dañe para garantizar la seguridad y el bienestar de las aves. Nuestros alicates de anillado están especialmente diseñados para no dañar el anillo durante la colocación. Esto protege a las aves y asegura que el anillo quede firme y seguro.',
		easyHandlingTitle: 'Manejo fácil gracias a la palanca óptima - Comodidad y eficiencia',
		easyHandlingText: 'Gracias a la palanca óptima de nuestros alicates, el manejo es especialmente fácil y eficiente. Incluso en uso prolongado, el manejo sigue siendo cómodo y requiere un esfuerzo mínimo. Esto es especialmente importante para reducir la carga en sus manos y muñecas y permitir un trabajo sin fatiga.',
		qualityTitle: 'Dos tamaños de anillo seleccionables entre 15 y 30 mm - Versatilidad en la aplicación',
		qualityText: 'Nuestro alicate de anillado le ofrece la posibilidad de elegir entre dos tamaños de anillo, ambos entre 15 y 30 mm. Esta flexibilidad le permite anillar una amplia gama de aves rapaces con una sola herramienta, ahorrando tiempo y dinero.',
		madeInGermanyTitle: 'Hecho en Alemania',
		madeInGermanyText: 'Nuestros alicates de anillado se fabrican con el máximo cuidado en Alemania. Hecho en Alemania es sinónimo mundial de la más alta calidad y fiabilidad, y nuestros alicates no son una excepción. Cada pieza se fabrica a mano y se somete a estrictos controles de calidad para asegurar que cumple con los más altos estándares.',
		handMadeTitle: 'Hecho a mano - Precisión y amor por el detalle',
		handMadeText: 'Confiamos en la fabricación artesanal porque sabemos que la verdadera artesanía no tiene sustituto. Cada alicate de anillado es fabricado por profesionales experimentados con la mayor precisión y amor por el detalle. Esto nos permite garantizar que cada alicate funcione perfectamente y tenga una larga vida útil.',
		benefitsTitle: 'Nuestro alicate de anillado es ideal para la cetrería y la ornitología',
		benefitsIntro: 'Nuestro alicate de anillado ha sido especialmente desarrollado para las necesidades de la cetrería y el anillado ornitológico de aves. Es adecuado tanto para cetreros que marcan a sus aves rapaces como para ornitólogos que investigan aves en la naturaleza.',
	},
};
