export default {
	homeView: {
		headerTong: 'Pince à sertir pour anneaux d\'adresse',
		shipping: 'plus frais de port',
		btnMail: 'Contact par Email',
		btnWhatsapp: 'Contact par WhatsApp',
		titleHighligted: 'Pinces de baguage de haute qualité',
		title: 'pour la fauconnerie et le baguage ornithologique des oiseaux',
		iconBoxTitle: 'Pourquoi nos pinces sont le meilleur choix pour vos besoins de baguage d\'oiseaux !',
		iconBox: {
			ringSize: 'Deux tailles d\'anneaux en une seule pince',
			ringDestruction: 'Aucune détérioration de l\'anneau',
			easyHandling: 'Manipulation facile grâce à un levier optimal',
			quality: 'Qualité artisanale',
		},
		ringSizeTitle: 'Deux tailles d\'anneaux en une seule pince',
		ringSizeText: 'Nos pinces innovantes vous permettent d\'utiliser deux tailles d\'anneaux différentes sans avoir à changer d\'outil. Cela rend votre travail plus efficace. Les pinces peuvent être fabriquées pour des tailles d\'anneaux de 12 mm à 30 mm, les rendant ainsi adaptées au baguage avec des anneaux d\'identification ou d\'adresse, de l\'épervier jusqu\'à l\'aigle royal ou de mer.',
		ringDestructionTitle: 'Aucune détérioration de l\'anneau',
		ringDestructionText: 'Un grand avantage est que l\'anneau entoure complètement l\'oiseau lors de la fermeture, garantissant que les chiffres ne sont pas endommagés. Ceci est particulièrement important pour assurer la longévité et la lisibilité des chiffres. Ainsi, un oiseau perdu et retrouvé peut être rapidement retourné à son propriétaire. De plus, l\'utilisation de cet outil garantit que l\'anneau est toujours pressé de manière uniforme et ne finit pas ovalisé, comme cela peut se produire avec une pince multiprise ou une pince combinée en raison de la pression ponctuelle.',
		easyHandlingTitle: 'Manipulation facile grâce à un levier optimal',
		easyHandlingText: 'Le design réfléchi et le mécanisme de levier optimal rendent nos pinces extrêmement conviviales. Les pinces ferment l\'anneau avec un effort minimal. Cela garantit un travail précis et sans effort, même pendant de longues séances de baguage. Le design ergonomique réduit la fatigue des mains et offre un confort maximal.',
		qualityTitle: 'Qualité artisanale',
		qualityText: 'Chaque pince est fabriquée individuellement. Le cœur de chaque pince est constitué des mâchoires qui entourent l\'anneau. Elles sont usinées sur les dernières machines CNC et ajustées individuellement à la main. Nos artisans utilisent uniquement les meilleurs matériaux pour garantir que chaque pince réponde aux normes de qualité.',
		benefitsTitle: 'Parfaites pour la fauconnerie et l\'ornithologie',
		benefitsIntro: 'Nos pinces pour anneaux d\'adresse ont été spécifiquement développées pour les besoins de la fauconnerie et du baguage ornithologique des oiseaux. Que vous soyez un fauconnier marquant vos rapaces ou un ornithologue étudiant les oiseaux dans la nature, nos pinces sont l\'outil parfait pour vos besoins.',
		flexibilityTitle: 'Deux tailles d\'anneaux sélectionnables entre 15 et 30 mm',
		flexibilityText: 'Les pinces disposent de deux tailles différentes sélectionnables entre 15 et 30 mm. Cette flexibilité garantit que vous ayez toujours la bonne taille d\'anneau à portée de main pour différentes espèces et tailles d\'oiseaux. Vous pouvez compter sur nos pinces pour être toujours bien équipées.',
		durabilityTitle: 'Durabilité et fiabilité',
		durabilityText: 'Grâce à leur construction robuste et aux matériaux de haute qualité, nos pinces de baguage des oiseaux sont extrêmement durables et fiables. Elles sont conçues pour résister à des années d\'utilisation intensive sans perdre en fonctionnalité ou en précision.',
	},
	seo: {
		title: 'Pinces de baguage pour anneaux d\'adresse',
		description: 'Pinces de baguage des oiseaux : Idéales pour les anneaux d\'adresse de Ø 15mm à Ø 30mm. Artisanales, précises et robustes, parfaites pour la fauconnerie et l\'ornithologie.',
	},
	impressum: {
		header: 'Impressum',
		subHeader: 'Conformément au § 5 TMG',
		name: 'Volker Jüngling',
		street: 'Vormbrockweg 1c',
		plz: '44149 Dortmund',
		tel: 'Tel.:',
		mobil: 'Portable:',
		mail: 'Courriel:',
		contact: 'Contact',
		contactPerson: 'Personne de contact:',
		consumerPoint: 'Résolution des litiges de consommation / Centre d\'arbitrage universel',
		consumerPointText: 'Nous ne sommes pas disposés ni obligés à participer à des procédures de résolution des litiges devant un conseil d\'arbitrage de consommation.',
		src: 'Source:',
	},
	lawMenu: {
		lawHead: 'Légal',
		imprint: 'Mentions légales',
		consent: 'Politique de confidentialité',
	},
	footer: {
		moreLinks: 'Plus de liens',
		adressringzange: 'Pince à baguer',
	},
	cookieBox: {
		headline: 'Ce site web utilise des cookies',
		text: 'Nous traitons des cookies techniques strictement nécessaires pour naviguer sur le site web, utiliser des fonctions de base et garantir la sécurité du site web; ils ne collectent pas d\'informations sur vous à des fins de marketing ni ne stockent les sites web que vous avez visités. La base légale pour les cookies strictement nécessaires pour vous fournir le service expressément demandé est § 25 Abs. 2 Nr. 2 TTDSG. Toute utilisation de cookies qui n\'est pas strictement techniquement nécessaire à cette fin constitue un traitement de données qui n\'est autorisé qu\'avec votre consentement explicite et actif conformément à § 25 Abs. 1 TTDSG en conjonction avec l\'Art. 6 Abs. 1 S. 1 lit. a DS-GVO.',
		buttonFirst: 'J\'accepte tout',
		buttonSecond: 'Accepter uniquement les cookies essentiels',
	},
	adressringzangeView: {
		headerPriceSection: 'Pince de baguage de haute qualité',
		iconBoxTitle: 'La pince de baguage est la solution optimale pour le baguage de vos oiseaux !',
		iconBox: {
			ringSize: 'Deux tailles d\'anneau en une pince - Flexibilité et polyvalence',
			noDestruction: 'Aucun dommage à l\'anneau - Protection et sécurité pour les oiseaux',
			easyHandling: 'Manipulation facile grâce au levier optimal - Confort et efficacité',
			longLife: 'Durabilité et fiabilité - Un outil pour la vie',
		},
		ringSizeTitle: 'Deux tailles d\'anneau en une pince - Flexibilité et polyvalence',
		ringSizeText: 'Notre pince de baguage est unique, car elle combine deux tailles d\'anneau en un seul outil. Cela vous offre la flexibilité de baguer différents rapaces avec une seule pince. Les deux tailles d\'anneau sélectionnables varient de 15 à 30 mm, ce qui vous permet de couvrir une grande variété d\'espèces d\'oiseaux.',
		ringDestructionTitle: 'Aucun dommage à l\'anneau - Protection et sécurité pour les oiseaux',
		ringDestructionText: 'Lors du baguage des rapaces, il est essentiel que l\'anneau ne soit pas endommagé pour garantir la sécurité et le bien-être des oiseaux. Nos pinces de baguage sont spécialement conçues pour ne pas endommager l\'anneau lors de la pose. Cela protège les oiseaux et assure que l\'anneau soit bien fixé et sécurisé.',
		easyHandlingTitle: 'Manipulation facile grâce au levier optimal - Confort et efficacité',
		easyHandlingText: 'Grâce au levier optimal de nos pinces, la manipulation est particulièrement facile et efficace. Même en cas d\'utilisation prolongée, la manipulation reste confortable et nécessite un effort minimal. Cela est particulièrement important pour réduire la charge sur vos mains et poignets et permettre un travail sans fatigue.',
		qualityTitle: 'Deux tailles d\'anneau sélectionnables entre 15 et 30 mm - Polyvalence dans l\'application',
		qualityText: 'Notre pince de baguage vous offre la possibilité de choisir entre deux tailles d\'anneau, toutes deux comprises entre 15 et 30 mm. Cette flexibilité vous permet de baguer une large gamme de rapaces avec un seul outil, ce qui permet de gagner du temps et de l\'argent.',
		madeInGermanyTitle: 'Fabriqué en Allemagne',
		madeInGermanyText: 'Nos pinces de baguage sont fabriquées avec le plus grand soin en Allemagne. Fabriqué en Allemagne est synonyme de la plus haute qualité et fiabilité dans le monde entier, et nos pinces ne font pas exception. Chaque pièce est fabriquée à la main et soumise à des contrôles de qualité stricts pour garantir qu\'elle respecte les normes les plus élevées.',
		handMadeTitle: 'Fait main - Précision et amour du détail',
		handMadeText: 'Nous misons sur la fabrication artisanale, car nous savons que le véritable artisanat est irremplaçable. Chaque pince de baguage est fabriquée par des professionnels expérimentés avec la plus grande précision et un amour du détail. Cela nous permet de garantir que chaque pince fonctionne parfaitement et a une longue durée de vie.',
		benefitsTitle: 'Notre pince de baguage est idéale pour la fauconnerie et l\'ornithologie',
		benefitsIntro: 'Notre pince de baguage a été spécialement développée pour les besoins de la fauconnerie et du baguage ornithologique des oiseaux. Elle convient aux fauconniers qui marquent leurs rapaces ainsi qu\'aux ornithologues qui étudient les oiseaux dans la nature.',
	},

};
