export default {
	homeView: {
		headerTong: 'Krimptang voor adresringen',
		shipping: 'exclusief verzendkosten',
		btnMail: 'Contact via Email',
		btnWhatsapp: 'Contact via Whatsapp',
		titleHighligted: 'Hoogwaardige ringtangen',
		title: 'voor valkerij en ornithologisch vogelringen',
		iconBoxTitle: 'Waarom onze tang de beste keuze is voor uw vogelringbehoeften!',
		iconBox: {
			ringSize: 'Twee ringmaten in één tang',
			ringDestruction: 'Geen schade aan de ring',
			easyHandling: 'Gemakkelijk te hanteren dankzij optimale hefboomwerking',
			quality: 'Handgemaakte kwaliteit',
		},
		ringSizeTitle: 'Twee ringmaten in één tang',
		ringSizeText: 'Onze innovatieve tang stelt u in staat om twee verschillende ringmaten te gebruiken zonder het gereedschap te hoeven wisselen. Dit maakt uw werk efficiënter. De tang kan worden gemaakt in ringmaten van 12 mm tot 30 mm, waardoor ze geschikt zijn voor het ringen met identificatie- of adresringen van slechtvalken tot steenarenden of zeearenden.',
		ringDestructionTitle: 'Geen schade aan de ring',
		ringDestructionText: 'Een groot voordeel is dat de ring de vogel volledig omsluit bij het sluiten, waardoor de cijfers niet worden beschadigd. Dit is vooral belangrijk om de duurzaamheid en leesbaarheid van de cijfers te waarborgen. Op deze manier kan een verloren en gevonden vogel snel worden teruggegeven aan zijn eigenaar. Bovendien zorgt het gebruik van dit gereedschap ervoor dat de ring altijd gelijkmatig wordt samengedrukt en niet ovaal wordt, zoals kan gebeuren met een waterpomptang of combinatietang door puntdruk.',
		easyHandlingTitle: 'Gemakkelijk te hanteren dankzij optimale hefboomwerking',
		easyHandlingText: 'Het doordachte ontwerp en het optimale hefboommechanisme maken onze tang een zeer gebruiksvriendelijk product. De tang sluit de ring met minimale inspanning. Dit garandeert nauwkeurig en moeiteloos werken, zelfs tijdens langere ringsessies. Het ergonomische ontwerp vermindert vermoeidheid van de handen en zorgt voor maximaal comfort.',
		qualityTitle: 'Handgemaakte kwaliteit',
		qualityText: 'Elke tang wordt individueel vervaardigd. Het hart van elke tang zijn de bekken die de ring omsluiten. Ze worden gefreesd op de modernste CNC-machines en individueel met de hand aangepast. Onze vakmensen gebruiken alleen de beste materialen om ervoor te zorgen dat elke tang voldoet aan de kwaliteitsnorm.',
		benefitsTitle: 'Perfect voor valkerij en ornithologie',
		benefitsIntro: 'Onze adresringtang is speciaal ontwikkeld voor de behoeften van valkerij en ornithologisch vogelringen. Of u nu een valkenier bent die zijn roofvogels markeert, of een ornitholoog die vogels in het wild bestudeert, onze tang is het perfecte gereedschap voor uw behoeften.',
		flexibilityTitle: 'Twee selecteerbare ringmaten tussen 15 en 30 mm',
		flexibilityText: 'De tang heeft twee verschillende selecteerbare maten tussen 15 en 30 mm. Deze flexibiliteit zorgt ervoor dat u altijd de juiste ringmaat bij de hand heeft voor verschillende vogelsoorten en -maten. U kunt erop vertrouwen dat u met onze tang altijd goed uitgerust bent.',
		durabilityTitle: 'Duurzaamheid en betrouwbaarheid',
		durabilityText: 'Dankzij de robuuste constructie en hoogwaardige materialen zijn onze vogeltangen uiterst duurzaam en betrouwbaar. Ze zijn ontworpen om jarenlang intensief gebruik te weerstaan zonder functionaliteit of precisie te verliezen.',
	},
	seo: {
		title: 'Ringtangen voor adresringen',
		description: 'Vogeltangen: Ideaal voor adresringen van Ø 15 mm tot Ø 30 mm. Handgemaakt, precies en robuust, perfect voor valkerij en ornithologie.',
	},
	impressum: {
		header: 'Impressum',
		subHeader: 'Informatie volgens § 5 TMG',
		name: 'Volker Jüngling',
		street: 'Vormbrockweg 1c',
		plz: '44149 Dortmund',
		tel: 'Tel.:',
		mobil: 'Mobiel:',
		mail: 'E-mail:',
		contact: 'Contact',
		contactPerson: 'Contactpersoon:',
		consumerPoint: 'Consumenten geschillenbeslechting / Universele arbitragecommissie',
		consumerPointText: 'Wij zijn niet bereid of verplicht deel te nemen aan geschillenbeslechtingsprocedures voor een consumentenarbitragecommissie.',
		src: 'Bron:',
	},
	lawMenu: {
		lawHead: 'Juridisch',
		imprint: 'Afdruk',
		consent: 'Privacybeleid',
	},
	cookieBox: {
		headline: 'Deze website gebruikt cookies',
		text: 'We verwerken technische cookies die strikt noodzakelijk zijn om op de website te navigeren, basisfuncties te gebruiken en de beveiliging van de website te waarborgen; ze verzamelen geen informatie over u voor marketingdoeleinden en slaan niet op welke websites u hebt bezocht. De wettelijke basis voor cookies die strikt noodzakelijk zijn om u de uitdrukkelijk gevraagde dienst te leveren, is § 25 Abs. 2 Nr. 2 TTDSG. Elk gebruik van cookies dat hiervoor niet strikt technisch noodzakelijk is, vormt een gegevensverwerking die alleen is toegestaan met uw uitdrukkelijke en actieve toestemming volgens § 25 Abs. 1 TTDSG in samenhang met Art. 6 Abs. 1 S. 1 lit. a DS-GVO.',
		buttonFirst: 'Ik accepteer alles',
		buttonSecond: 'Alleen essentiële cookies accepteren',
	},

};
