export default {
	homeView: {
		headerTong: 'Szczypce do zaciskania pierścieni adresowych',
		shipping: 'plus wysyłka',
		btnMail: 'Kontakt przez Email',
		btnWhatsapp: 'Kontakt przez Whatsapp',
		titleHighligted: 'Wysokiej jakości szczypce do obrączkowania',
		title: 'do sokolnictwa i ornitologicznego obrączkowania ptaków',
		iconBoxTitle: 'Dlaczego nasze szczypce są najlepszym wyborem do obrączkowania ptaków!',
		iconBox: {
			ringSize: 'Dwa rozmiary obrączek w jednym narzędziu',
			ringDestruction: 'Bez uszkodzeń obrączki',
			easyHandling: 'Łatwość obsługi dzięki optymalnej dźwigni',
			quality: 'Ręcznie wykonana jakość',
		},
		ringSizeTitle: 'Dwa rozmiary obrączek w jednym narzędziu',
		ringSizeText: 'Nasze innowacyjne szczypce pozwalają na używanie dwóch różnych rozmiarów obrączek bez konieczności zmiany narzędzia. Dzięki temu praca staje się bardziej efektywna. Szczypce mogą być wykonane w rozmiarach obrączek od 12 mm do 30 mm, co czyni je odpowiednimi do obrączkowania z użyciem obrączek identyfikacyjnych lub adresowych od sokołów wędrownych do orłów bielików.',
		ringDestructionTitle: 'Bez uszkodzeń obrączki',
		ringDestructionText: 'Główną zaletą jest to, że obrączka zamyka się całkowicie wokół ptaka, nie uszkadzając cyfr. Jest to szczególnie ważne dla zapewnienia trwałości i czytelności cyfr. Dzięki temu, zagubiony i odnaleziony ptak może szybko wrócić do właściciela. Dodatkowo, użycie tego narzędzia gwarantuje, że obrączka jest zawsze równomiernie zaciskana i nie deformuje się, jak to może się zdarzyć w przypadku szczypiec nastawnych lub kombinowanych z powodu punktowego nacisku.',
		easyHandlingTitle: 'Łatwość obsługi dzięki optymalnej dźwigni',
		easyHandlingText: 'Przemyślany design i optymalny mechanizm dźwigni sprawiają, że nasze szczypce są niezwykle przyjazne dla użytkownika. Szczypce zamykają obrączkę przy minimalnym wysiłku. Zapewnia to precyzyjną i bezwysiłkową pracę nawet podczas długich sesji obrączkowania. Ergonomiczny design redukuje zmęczenie rąk i zapewnia maksymalny komfort.',
		qualityTitle: 'Ręcznie wykonana jakość',
		qualityText: 'Każde szczypce są wykonywane indywidualnie. Serce każdego narzędzia to szczęki, które zamykają obrączkę. Są one frezowane na nowoczesnych maszynach CNC i indywidualnie dostosowywane ręcznie. Nasi rzemieślnicy używają tylko najlepszych materiałów, aby zapewnić, że każde szczypce spełniają standardy jakości.',
		benefitsTitle: 'Idealne do sokolnictwa i ornitologii',
		benefitsIntro: 'Nasze szczypce do obrączek adresowych zostały specjalnie opracowane z myślą o potrzebach sokolnictwa i ornitologicznego obrączkowania ptaków. Niezależnie od tego, czy jesteś sokolnikiem znakującym swoje drapieżne ptaki, czy ornitologiem badającym dzikie ptaki, nasze szczypce są idealnym narzędziem do Twoich potrzeb.',
		flexibilityTitle: 'Dwa wybieralne rozmiary obrączek od 15 do 30 mm',
		flexibilityText: 'Szczypce mają dwa różne wybieralne rozmiary obrączek od 15 do 30 mm. Ta elastyczność zapewnia, że zawsze masz odpowiedni rozmiar obrączki pod ręką dla różnych gatunków i rozmiarów ptaków. Możesz polegać na naszych szczypcach, że zawsze będą dobrze wyposażone.',
		durabilityTitle: 'Trwałość i niezawodność',
		durabilityText: 'Dzięki solidnej konstrukcji i wysokiej jakości materiałom, nasze szczypce do obrączkowania ptaków są niezwykle trwałe i niezawodne. Są one zaprojektowane tak, aby wytrzymać lata intensywnego użytkowania bez utraty funkcjonalności lub precyzji.',
	},
	seo: {
		title: 'Szczypce do obrączek adresowych',
		description: 'Szczypce do obrączkowania ptaków: Idealne do obrączek adresowych od Ø 15mm do Ø 30mm. Ręcznie wykonane, precyzyjne i solidne, idealne do sokolnictwa i ornitologii.',
	},
	impressum: {
		header: 'Impressum',
		subHeader: 'Informacje zgodnie z § 5 TMG',
		name: 'Volker Jüngling',
		street: 'Vormbrockweg 1c',
		plz: '44149 Dortmund',
		tel: 'Tel.:',
		mobil: 'Telefon komórkowy:',
		mail: 'E-mail:',
		contact: 'Kontakt',
		contactPerson: 'Osoba kontaktowa:',
		consumerPoint: 'Rozstrzyganie sporów konsumenckich / Uniwersalna izba arbitrażowa',
		consumerPointText: 'Nie jesteśmy skłonni ani zobowiązani do udziału w postępowaniach rozstrzygających spory przed konsumencką izbą arbitrażową.',
		src: 'Źródło:',
	},
	lawMenu: {
		lawHead: 'Prawne',
		imprint: 'Oświadczenie prawne',
		consent: 'Polityka prywatności',
	},
	footer: {
		moreLinks: 'Więcej linków',
		adressringzange: 'Szczypce do pierścieniowania',
	},
	cookieBox: {
		headline: 'Ta strona używa plików cookie',
		text: 'Przetwarzamy techniczne pliki cookie, które są niezbędne do poruszania się po stronie, korzystania z podstawowych funkcji oraz zapewnienia bezpieczeństwa strony; nie zbierają one informacji o Tobie w celach marketingowych ani nie przechowują informacji o odwiedzanych przez Ciebie stronach. Podstawą prawną dla plików cookie, które są absolutnie niezbędne do świadczenia wyraźnie żądanej usługi, jest § 25 Abs. 2 Nr. 2 TTDSG. Jakiekolwiek użycie plików cookie, które nie są absolutnie niezbędne technicznie do tego celu, stanowi przetwarzanie danych, które jest dozwolone tylko za Twoją wyraźną i aktywną zgodą zgodnie z § 25 Abs. 1 TTDSG w powiązaniu z Art. 6 Abs. 1 S. 1 lit. a DS-GVO.',
		buttonFirst: 'Akceptuję wszystkie',
		buttonSecond: 'Akceptuj tylko niezbędne pliki cookie',
	},
	adressringzangeView: {
		headerPriceSection: 'Wysokiej jakości szczypce do obrączkowania',
		iconBoxTitle: 'Szczypce do obrączkowania to optymalne rozwiązanie dla Twojego obrączkowania ptaków!',
		iconBox: {
			ringSize: 'Dwa rozmiary obrączek w jednym narzędziu - elastyczność i wszechstronność',
			noDestruction: 'Brak uszkodzeń obrączki - ochrona i bezpieczeństwo dla ptaków',
			easyHandling: 'Łatwa obsługa dzięki optymalnej dźwigni - komfort i wydajność',
			longLife: 'Trwałość i niezawodność - narzędzie na całe życie',
		},
		ringSizeTitle: 'Dwa rozmiary obrączek w jednym narzędziu - elastyczność i wszechstronność',
		ringSizeText: 'Nasze szczypce do obrączkowania są unikalne, ponieważ łączą dwa rozmiary obrączek w jednym narzędziu. Daje to możliwość obrączkowania różnych ptaków drapieżnych za pomocą jednych szczypiec. Dwa wybieralne rozmiary obrączek mieszczą się w zakresie od 15 do 30 mm, co pozwala pokryć szeroką gamę gatunków ptaków.',
		ringDestructionTitle: 'Brak uszkodzeń obrączki - ochrona i bezpieczeństwo dla ptaków',
		ringDestructionText: 'Podczas obrączkowania ptaków drapieżnych ważne jest, aby obrączka nie była uszkodzona, aby zapewnić bezpieczeństwo i dobrostan ptaków. Nasze szczypce do obrączkowania zostały specjalnie zaprojektowane, aby nie uszkadzać obrączki podczas jej zakładania. Chroni to ptaki i zapewnia, że obrączka jest mocno i bezpiecznie przymocowana.',
		easyHandlingTitle: 'Łatwa obsługa dzięki optymalnej dźwigni - komfort i wydajność',
		easyHandlingText: 'Dzięki optymalnej dźwigni naszych szczypiec, obsługa jest szczególnie łatwa i wydajna. Nawet przy długotrwałym użytkowaniu obsługa pozostaje wygodna i wymaga minimalnego wysiłku. Jest to szczególnie ważne, aby zmniejszyć obciążenie dłoni i nadgarstków oraz umożliwić pracę bez zmęczenia.',
		qualityTitle: 'Dwa wybieralne rozmiary obrączek od 15 do 30 mm - wszechstronność w zastosowaniu',
		qualityText: 'Nasze szczypce do obrączkowania oferują możliwość wyboru między dwoma rozmiarami obrączek, które mieszczą się w zakresie od 15 do 30 mm. Ta elastyczność pozwala na obrączkowanie szerokiej gamy ptaków drapieżnych za pomocą jednego narzędzia, oszczędzając czas i pieniądze.',
		madeInGermanyTitle: 'Wyprodukowane w Niemczech',
		madeInGermanyText: 'Nasze szczypce do obrączkowania są produkowane z najwyższą starannością w Niemczech. Made in Germany oznacza najwyższą jakość i niezawodność na całym świecie, a nasze szczypce nie są wyjątkiem. Każdy egzemplarz jest ręcznie wykonywany i poddawany surowym kontrolom jakości, aby zapewnić, że spełnia najwyższe standardy.',
		handMadeTitle: 'Ręczna robota - precyzja i dbałość o szczegóły',
		handMadeText: 'Stawiamy na ręczną produkcję, ponieważ wiemy, że prawdziwe rzemiosło jest niezastąpione. Każde szczypce do obrączkowania są wykonywane przez doświadczonych specjalistów z największą precyzją i dbałością o szczegóły. Dzięki temu możemy zapewnić, że każde narzędzie działa perfekcyjnie i ma długą żywotność.',
		benefitsTitle: 'Nasze szczypce do obrączkowania są idealne dla sokolnictwa i ornitologii',
		benefitsIntro: 'Nasze szczypce do obrączkowania zostały specjalnie opracowane z myślą o potrzebach sokolnictwa i ornitologicznego obrączkowania ptaków. Nadają się zarówno dla sokolników, którzy znakują swoje ptaki drapieżne, jak i dla ornitologów badających ptaki na wolności.',
	},
};
