export default {
	homeView: {
		headerTong: 'Alicate para anéis de endereços para anilhamento de aves',
		shipping: 'mais frete',
		btnMail: 'Contato por e-mail',
		btnWhatsapp: 'Contato pelo WhatsApp',
		titleHighligted: 'Alicates de alta qualidade para anéis de endereços',
		title: 'para falcoaria e anilhamento ornitológico de aves',
		iconBoxTitle: 'Por que nossos alicates são a melhor escolha para o seu anilhamento de aves!',
		iconBox: {
			ringSize: 'Duas tamanhos de anéis em um único alicate',
			ringDestruction: 'Sem danificação dos anéis',
			easyHandling: 'Manuseio fácil devido à alavanca otimizada',
			quality: 'Produção manual',
		},
		ringSizeTitle: 'Duas tamanhos de anéis em um único alicate',
		ringSizeText: 'Nossos alicates inovadores permitem o uso de dois tamanhos diferentes de anéis sem necessidade de trocar a ferramenta. Isso torna seu trabalho mais eficiente. Os alicates podem ser fabricados para tamanhos de anéis de 12 mm a 30 mm, tornando-os adequados para anilhamento com anéis de identificação ou de endereço, desde o falcão-peregrino até a águia-marinha.',
		ringDestructionTitle: 'Sem danificação dos anéis',
		ringDestructionText: 'Uma grande vantagem é que o anel é completamente envolvido ao ser fechado ao redor da ave, sem danificar os números. Isso é especialmente importante para garantir a durabilidade e legibilidade dos números. Dessa forma, a ave encontrada pode ser rapidamente devolvida ao seu proprietário. Além disso, o uso desta ferramenta garante que o anel seja sempre pressionado uniformemente, e o resultado não é ovalado, como pode acontecer, por exemplo, ao usar um alicate de bomba d\'água ou alicates combinados, onde ocorre uma pressão pontual.',
		easyHandlingTitle: 'Manuseio fácil devido à alavanca otimizada',
		easyHandlingText: 'O design inteligente e o mecanismo de alavanca otimizado fazem dos nossos alicates um produto muito amigável ao usuário. Os alicates fecham o anel com pouco esforço. Isso garante um trabalho preciso e sem problemas, mesmo em sessões prolongadas de anilhamento. O design ergonômico reduz a fadiga das mãos e proporciona o máximo de conforto.',
		qualityTitle: 'Produção manual',
		qualityText: 'Cada alicate é fabricado individualmente. O coração de cada alicate é a mandíbula que envolve o anel. São usinadas em máquinas CNC de última geração e ajustadas manualmente. Nossos artesãos usam apenas os melhores materiais para garantir que cada alicate atenda a altos padrões de qualidade.',
		benefitsTitle: 'Perfeito para falcoaria e ornitologia',
		benefitsIntro: 'Nossos alicates para anéis de endereços foram desenvolvidos especificamente para as necessidades da falcoaria e do anilhamento ornitológico de aves. Seja você um falcoeiro que marca suas aves de rapina ou um ornitólogo que estuda aves na natureza – nossos alicates são a ferramenta ideal para suas necessidades.',
		flexibilityTitle: 'Duas tamanhos opcionais de anéis entre 15 e 30 mm',
		flexibilityText: 'Os alicates têm duas tamanhos opcionais entre 15 e 30 mm. Essa flexibilidade garante que você sempre tenha o tamanho correto do anel para diferentes espécies e tamanhos de aves. Você pode confiar que nossos alicates estarão sempre perfeitamente equipados.',
		durabilityTitle: 'Durabilidade e confiabilidade',
		durabilityText: 'Devido à construção robusta e materiais de alta qualidade, nossos alicates para anilhamento de aves são extremamente duráveis e confiáveis. São projetados para suportar anos de uso intenso sem perder sua funcionalidade ou precisão.',
	},
	seo: {
		title: 'Alicates para anilhamento de aves para anéis de endereços',
		description: 'Alicates para anilhamento de aves: Ideal para anéis de endereços com diâmetro de 15 mm a 30 mm. Produção manual, precisa e robusta, perfeita para falcoaria e ornitologia.',
		adressringzangeTitle: 'Alicate de Anilhas de Endereço de Alta Qualidade para Falcoaria',
		adressringzangeDescription: 'Alicate de Anilhas de Endereço de Alta Qualidade: Ideal para anilhas de endereço de Ø 15mm a Ø 30mm. Feito à mão, preciso e robusto, perfeito para falcoaria e ornitologia.',
	},
	impressum: {
		header: 'Impressum',
		subHeader: 'Dados de acordo com § 5 TMG',
		name: 'Volker Jüngling',
		street: 'Vormbrockweg 1c',
		plz: '44149 Dortmund',
		tel: 'Tel.:',
		mobil: 'Celular:',
		mail: 'E-mail:',
		contact: 'Contato',
		contactPerson: 'Pessoa de contato:',
		consumerPoint: 'Resolução de disputas de consumidores / órgão de conciliação universal',
		consumerPointText: 'Não estamos dispostos nem obrigados a participar da resolução de disputas perante um órgão de conciliação de consumidores.',
		src: 'Fonte:',
	},
	lawMenu: {
		lawHead: 'Informações legais',
		imprint: 'Impressum',
		consent: 'Declaração de proteção de dados',
	},
	footer: {
		moreLinks: 'Mais links',
		adressringzange: 'Alicate de anilhamento',
	},
	cookieBox: {
		headline: 'Este site usa cookies',
		text: 'Processamos cookies técnicos, que são estritamente necessários para a navegação no site, uso das funções básicas e garantia de segurança do site; não coletam informações sobre você para fins de marketing nem armazenam quais sites você visitou. A base legal para cookies estritamente necessários para fornecer um serviço explicitamente solicitado é § 25, parágrafo 2, nº 2 TTDSG. Qualquer uso de cookies que não seja tecnicamente necessário para este fim constitui processamento de dados que é permitido apenas com seu consentimento explícito e ativo de acordo com § 25, parágrafo 1 TTDSG em conexão com o Art. 6, parágrafo 1, frase 1, letra a DSGVO.',
		buttonFirst: 'Aceito todos',
		buttonSecond: 'Aceitar apenas cookies necessários',
	},
	adressringzangeView: {
		headerPriceSection: 'Alicate de Anilhamento de Alta Qualidade',
		iconBoxTitle: 'O alicate de anilhamento é a solução ideal para a anilhagem das suas aves!',
		iconBox: {
			ringSize: 'Dois tamanhos de anilhas em um único alicate - Flexibilidade e versatilidade',
			noDestruction: 'Sem danificar a anilha - Proteção e segurança para as aves',
			easyHandling: 'Fácil de manusear graças à alavanca ideal - Conforto e eficiência',
			longLife: 'Durabilidade e fiabilidade - Uma ferramenta para a vida',
		},
		ringSizeTitle: 'Dois tamanhos de anilhas em um único alicate - Flexibilidade e versatilidade',
		ringSizeText: 'O nosso alicate de anilhamento é único, pois combina dois tamanhos de anilhas em uma única ferramenta. Isso oferece-lhe a flexibilidade de anilhar diferentes aves de rapina com apenas um alicate. Os dois tamanhos de anilhas selecionáveis variam entre 15 e 30 mm, permitindo cobrir uma vasta gama de espécies de aves.',
		ringDestructionTitle: 'Sem danificar a anilha - Proteção e segurança para as aves',
		ringDestructionText: 'Ao anilhar aves de rapina, é essencial que a anilha não seja danificada para garantir a segurança e o bem-estar das aves. Os nossos alicates de anilhamento foram especialmente concebidos para não danificar a anilha durante a aplicação. Isso protege as aves e garante que a anilha fica firme e segura.',
		easyHandlingTitle: 'Fácil de manusear graças à alavanca ideal - Conforto e eficiência',
		easyHandlingText: 'Graças à alavanca ideal dos nossos alicates, o manuseio é especialmente fácil e eficiente. Mesmo durante o uso prolongado, a operação permanece confortável e requer um esforço mínimo. Isso é particularmente importante para reduzir a tensão nas mãos e pulsos, permitindo um trabalho sem fadiga.',
		qualityTitle: 'Dois tamanhos de anilhas selecionáveis entre 15 e 30 mm - Versatilidade na aplicação',
		qualityText: 'O nosso alicate de anilhamento oferece a possibilidade de escolher entre dois tamanhos de anilhas, ambos variando entre 15 e 30 mm. Esta flexibilidade permite-lhe anilhar uma ampla variedade de aves de rapina com uma única ferramenta, economizando tempo e dinheiro.',
		madeInGermanyTitle: 'Fabricado na Alemanha',
		madeInGermanyText: 'Os nossos alicates de anilhamento são fabricados com o maior cuidado na Alemanha. "Fabricado na Alemanha" significa a mais alta qualidade e fiabilidade em todo o mundo, e os nossos alicates não são exceção. Cada peça é fabricada manualmente e passa por rigorosos controles de qualidade para garantir que atenda aos mais altos padrões.',
		handMadeTitle: 'Feito à mão - Precisão e atenção aos detalhes',
		handMadeText: 'Apostamos no trabalho manual porque sabemos que a verdadeira arte do ofício é insubstituível. Cada alicate de anilhamento é fabricado por especialistas experientes com a máxima precisão e atenção aos detalhes. Isso nos permite garantir que cada ferramenta funcione perfeitamente e tenha uma longa vida útil.',
		benefitsTitle: 'O nosso alicate de anilhamento é ideal para falcoaria e ornitologia',
		benefitsIntro: 'O nosso alicate de anilhamento foi especialmente desenvolvido para as necessidades da falcoaria e da anilhagem ornitológica. É adequado para falcoeiros que marcam suas aves de rapina, bem como para ornitólogos que estudam aves na natureza.',
	},
};
