export default {
	homeView: {
		headerTong: 'Szczypce do zaciskania pierścieni adresowych',
		shipping: 'plus wysyłka',
		btnMail: 'Kontakt przez Email',
		btnWhatsapp: 'Kontakt przez Whatsapp',
		titleHighligted: 'Kvalitné kliešte na krúžkovanie',
		title: 'pre sokoliarstvo a ornitologické krúžkovanie vtákov',
		iconBoxTitle: 'Prečo sú naše kliešte najlepšou voľbou pre vaše potreby krúžkovania vtákov!',
		iconBox: {
			ringSize: 'Dve veľkosti krúžkov v jedných kliešťach',
			ringDestruction: 'Žiadne poškodenie krúžku',
			easyHandling: 'Jednoduché používanie vďaka optimálnemu páku',
			quality: 'Ručne vyrobená kvalita',
		},
		ringSizeTitle: 'Dve veľkosti krúžkov v jedných kliešťach',
		ringSizeText: 'Naše inovatívne kliešte vám umožňujú používať dva rôzne veľkosti krúžkov bez nutnosti meniť nástroj. To robí vašu prácu efektívnejšou. Kliešte môžu byť vyrobené vo veľkostiach krúžkov od 12 mm do 30 mm, čo ich robí vhodnými na krúžkovanie identifikačnými alebo adresnými krúžkami od sokolov po orly alebo morské orly.',
		ringDestructionTitle: 'Žiadne poškodenie krúžku',
		ringDestructionText: 'Veľkou výhodou je, že krúžok úplne obklopuje vtáka pri zatváraní, čo zaisťuje, že čísla nie sú poškodené. To je obzvlášť dôležité pre zabezpečenie trvanlivosti a čitateľnosti číslic. Takto môže byť stratený a nájdený vták rýchlo vrátený svojmu majiteľovi. Navyše, používanie tohto nástroja zaručuje, že krúžok je vždy rovnomerne stlačený a nestane sa vajcovitým, ako to môže byť pri použití vodných alebo kombinovaných klieští kvôli bodovému tlaku.',
		easyHandlingTitle: 'Jednoduché používanie vďaka optimálnemu páku',
		easyHandlingText: 'Premyslený dizajn a optimálny páčkový mechanizmus robia naše kliešte mimoriadne užívateľsky priateľským produktom. Kliešte zatvárajú krúžok s minimálnym úsilím. To zaručuje presnú a nenáročnú prácu aj počas dlhých sedení krúžkovania. Ergonomický dizajn znižuje únavu rúk a poskytuje maximálny komfort.',
		qualityTitle: 'Ručne vyrobená kvalita',
		qualityText: 'Každé kliešte sú individuálne vyrobené. Srdcom každých klieští sú čeľuste, ktoré obklopujú krúžok. Sú frézované na najmodernejších CNC strojoch a individuálne upravované ručne. Naši remeselníci používajú len tie najlepšie materiály, aby zabezpečili, že každé kliešte spĺňajú kvalitatívne štandardy.',
		benefitsTitle: 'Ideálne pre sokoliarstvo a ornitológiu',
		benefitsIntro: 'Naše kliešte na adresné krúžky boli špeciálne vyvinuté pre potreby sokoliarstva a ornitologického krúžkovania vtákov. Či už ste sokoliar označujúci svoje dravé vtáky alebo ornitológ skúmajúci vtáky vo voľnej prírode, naše kliešte sú dokonalým nástrojom pre vaše potreby.',
		flexibilityTitle: 'Dve voliteľné veľkosti krúžkov od 15 do 30 mm',
		flexibilityText: 'Kliešte majú dve rôzne voliteľné veľkosti od 15 do 30 mm. Táto flexibilita zaisťuje, že vždy máte správnu veľkosť krúžku pre rôzne druhy a veľkosti vtákov. Môžete sa spoľahnúť, že naše kliešte budú vždy dobre vybavené.',
		durabilityTitle: 'Trvanlivosť a spoľahlivosť',
		durabilityText: 'Vďaka robustnej konštrukcii a vysoko kvalitným materiálom sú naše kliešte na krúžkovanie vtákov mimoriadne trvanlivé a spoľahlivé. Sú navrhnuté tak, aby vydržali roky intenzívneho používania bez straty funkčnosti alebo presnosti.',
	},
	seo: {
		title: 'Kliešte na adresné krúžky',
		description: 'Kliešte na krúžkovanie vtákov: Ideálne pre adresné krúžky s priemerom od Ø 15 mm do Ø 30 mm. Ručne vyrobené, presné a robustné, ideálne pre sokoliarstvo a ornitológiu.',
		adressringzangeTitle: 'Vysoko kvalitné kliešte na adresné krúžky pre sokoliarstvo',
		adressringzangeDescription: 'Vysoko kvalitné kliešte na adresné krúžky: Ideálne pre adresné krúžky s priemerom od 15mm do 30mm. Ručne vyrobené, presné a robustné, perfektné pre sokoliarstvo a ornitológiu.',
	},
	impressum: {
		header: 'Impressum',
		subHeader: 'Informácie podľa § 5 TMG',
		name: 'Volker Jüngling',
		street: 'Vormbrockweg 1c',
		plz: '44149 Dortmund',
		tel: 'Tel.:',
		mobil: 'Mobil:',
		mail: 'E-mail:',
		contact: 'Kontakt',
		contactPerson: 'Kontaktná osoba:',
		consumerPoint: 'Riešenie spotrebiteľských sporov / Univerzálna arbitrážna rada',
		consumerPointText: 'Nie sme ochotní ani povinní zúčastňovať sa na riešení sporov pred spotrebiteľskou arbitrážnou radou.',
		src: 'Zdroj:',
	},
	lawMenu: {
		lawHead: 'Právne',
		imprint: 'Odtlačok',
		consent: 'Zásady ochrany osobných údajov',
	},
	footer: {
		moreLinks: 'Ďalšie odkazy',
		adressringzange: 'Kliešte na krúžkovanie',
	},
	cookieBox: {
		headline: 'Táto webová stránka používa cookies',
		text: 'Spracúvame technické cookies, ktoré sú nevyhnutné na pohyb po webovej stránke, používanie základných funkcií a zabezpečenie bezpečnosti webovej stránky; nezhromažďujú informácie o vás na marketingové účely ani neukladajú, ktoré webové stránky ste navštívili. Právnym základom pre cookies, ktoré sú nevyhnutné na poskytovanie výslovne požadovanej služby, je § 25 ods. 2 č. 2 TTDSG. Každé použitie cookies, ktoré nie sú pre tento účel technicky nevyhnutné, predstavuje spracúvanie údajov, ktoré je povolené len s vaším výslovným a aktívnym súhlasom v súlade s § 25 ods. 1 TTDSG v spojení s čl. 6 ods. 1 písm. a DS-GVO.',
		buttonFirst: 'Prijímam všetko',
		buttonSecond: 'Prijať iba nevyhnutné cookies',
	},
	adressringzangeView: {
		headerPriceSection: 'Kvalitné kliešte na krúžkovanie',
		iconBoxTitle: 'Kliešte na krúžkovanie sú optimálnym riešením pre vaše krúžkovanie vtákov!',
		iconBox: {
			ringSize: 'Dve veľkosti krúžkov v jedných kliešťach - Flexibilita a univerzálnosť',
			noDestruction: 'Bez poškodenia krúžka - Ochrana a bezpečnosť pre vtáky',
			easyHandling: 'Jednoduchá manipulácia vďaka optimálnej páke - Komfort a efektívnosť',
			longLife: 'Trvanlivosť a spoľahlivosť - Nástroj na celý život',
		},
		ringSizeTitle: 'Dve veľkosti krúžkov v jedných kliešťach - Flexibilita a univerzálnosť',
		ringSizeText: 'Naše kliešte na krúžkovanie sú jedinečné tým, že kombinujú dve veľkosti krúžkov v jednom nástroji. To vám poskytuje flexibilitu krúžkovania rôznych dravcov s jednými kliešťami. Dve voliteľné veľkosti krúžkov sa pohybujú medzi 15 a 30 mm, čo vám umožňuje pokryť širokú škálu druhov vtákov.',
		ringDestructionTitle: 'Bez poškodenia krúžka - Ochrana a bezpečnosť pre vtáky',
		ringDestructionText: 'Pri krúžkovaní dravcov je nevyhnutné, aby krúžok nebol poškodený, aby sa zabezpečila bezpečnosť a pohoda vtákov. Naše kliešte na krúžkovanie sú špeciálne navrhnuté tak, aby počas aplikácie krúžok nepoškodili. To chráni vtáky a zabezpečuje pevné a bezpečné uchytenie krúžka.',
		easyHandlingTitle: 'Jednoduchá manipulácia vďaka optimálnej páke - Komfort a efektívnosť',
		easyHandlingText: 'Vďaka optimálnej páke našich kliešťov je manipulácia obzvlášť jednoduchá a efektívna. Aj pri dlhodobom použití zostáva manipulácia pohodlná a vyžaduje minimálnu námahu. To je obzvlášť dôležité na zníženie zaťaženia rúk a zápästí a umožnenie práce bez únavy.',
		qualityTitle: 'Dve voliteľné veľkosti krúžkov medzi 15 a 30 mm - Univerzálnosť v aplikácii',
		qualityText: 'Naše kliešte na krúžkovanie ponúkajú možnosť výberu medzi dvoma veľkosťami krúžkov, ktoré sa pohybujú medzi 15 a 30 mm. Táto flexibilita vám umožňuje krúžkovať širokú škálu dravcov s jedným nástrojom, čím šetríte čas a peniaze.',
		madeInGermanyTitle: 'Vyrobené v Nemecku',
		madeInGermanyText: 'Naše kliešte na krúžkovanie sú vyrábané s najväčšou starostlivosťou v Nemecku. Vyrobené v Nemecku znamená najvyššiu kvalitu a spoľahlivosť po celom svete a naše kliešte nie sú výnimkou. Každý kus je ručne vyrábaný a prechádza prísnymi kontrolami kvality, aby sa zabezpečilo, že spĺňa najvyššie štandardy.',
		handMadeTitle: 'Ručná výroba - Presnosť a láska k detailu',
		handMadeText: 'Stavíme na ručnú výrobu, pretože vieme, že skutočné remeslo je nenahraditeľné. Každé kliešte na krúžkovanie sú vyrábané skúsenými odborníkmi s najväčšou presnosťou a láskou k detailu. To nám umožňuje zabezpečiť, že každý nástroj funguje dokonale a má dlhú životnosť.',
		benefitsTitle: 'Naše kliešte na krúžkovanie sú ideálne pre sokoliarstvo a ornitológiu',
		benefitsIntro: 'Naše kliešte na krúžkovanie boli špeciálne vyvinuté pre potreby sokoliarstva a ornitologického krúžkovania vtákov. Sú vhodné pre sokoliarov, ktorí označujú svoje dravé vtáky, ako aj pre ornitológov, ktorí skúmajú vtáky vo voľnej prírode.',
	},
};
